Id,Title,Director,ReleaseYear,Rating,Genre,Starring,Duration(min),Country,Budget(millionUSD),BoxOffice(millionUSD),NumAwards,Oscar,AppleTV,AmazonPrime,HBOMax,Netflix
1,Parasite,Bong Joon-ho,2019,8.5,"Drama, Thriller","Cho Yeo-jeong, Choi Woo-shik, Jang Hye-jin, Lee Sun-kyun, Park So-dam, Song Kang-ho",132,South Korea,11.4,258.1,50,4,True,True,True,True
2,Mulholland Drive,David Lynch,2001,7.9,"Drama, Mystery","Ann Miller, Justin Theroux, Laura Harring, Naomi Watts, Robert Forster",147,United States,15,20.1,11,0,False,True,False,True
3,There Will Be Blood,Paul Thomas Anderson,2008,8.2,"Drama, Western","Ciaran Hinds, Daniel Day-Lewis, Paul Dano",158,United States,25,76.2,51,9,True,True,True,True
4,In the Mood for Love,Wong Kar‑wai,2000,8.1,"Drama, Romance","Maggie Cheung, Tony Leung Chiu Wai",98,Hong Kong,3,16,12,0,True,True,True,False
5,Moonlight,Barry Jenkins,2016,7.4,Drama,"Alex R. Hibbert, Mahershala Ali, Naomie Harris, Trevante Rhodes",111,United States,4,65.2,35,4,True,True,False,False
6,No Country for Old Men,"Ethan Coen, Joel Coen",2007,8.2,"Crime, Thriller, Western","Javier Bardem, Josh Brolin, Tommy Lee Jones",122,United States,25,171.6,33,4,True,True,False,True
7,Eternal Sunshine of the Spotless Mind,Michel Gondry,2004,8.4,"Romance, Sci-Fi","Elijah Wood, Jim Carrey, Kate Winslet, Kirsten Dunst, Mark Ruffalo, Tom Wilkinson",108,United States,20,73,9,1,True,True,True,True
8,Get Out,Jordan Peele,2017,7.8,"Horror, Thriller","Allison Williams, Bradley Whitford, Caleb Landry Jones, Catherine Keener, Daniel Kaluuya, Stephen Root",104,United States,4.5,256,24,1,True,True,True,True
9,Spirited Away,Hayao Miyazaki,2001,8.6,"Animation, Fantasy","Daveigh Chase, Miyu Irino, Rumi Hiiragi, Suzanne Pleshette",125,Japan,19.2,396,31,1,True,True,True,True
10,The Social Network,David Fincher,2010,7.8,"Biography, Drama","Andrew Garfield, Jesse Eisenberg, Justin Timberlake, Rooney Mara",120,United States,40,224.9,31,3,True,True,True,True
11,Mad Max: Fury Road,George Miller,2015,8.1,"Action, Sci-Fi","Charlize Theron, Nicholas Hoult, Tom Hardy, Zoë Kravitz",120,Australia,150,380.4,40,6,True,True,True,True
12,The Zone of Interest,Jonathan Glazer,2023,7.3,"Drama, War","Christian Friedel, Johann Karthaus, Luis Noah Witte, Sandra Hüller",105,"Polland, United Kingdom, United States",,52.7,17,2,True,True,True,False
13,Children of Men,Alfonso Cuarón,2006,7.9,"Sci-Fi, Thriller","Chiwetel Ejiofor, Clive Owen, Julianne Moore, Michael Caine",109,"Japan, United Kingdom, United States",76,70.6,5,0,True,True,True,False
14,Inglourious Basterds,Quentin Tarantino,2009,8.4,"Action, War","Brad Pitt, Christoph Waltz, Diane Kruger, Eli Roth, Michael Fassbender, Mélanie Laurent",153,"Germany, United States",70,321.4,51,1,True,True,True,True
15,City of God,"Fernando Meirelles, Kátia Lund",2002,8.6,Drama,"Alexandre Rodrigues, Leandro Firmino, Matheus Nachtergaele, Phellipe Haagensen",130,"Brazil, France, Germany, United States",3.3,30.7,3,0,True,True,True,True
16,"Crouching Tiger, Hidden Dragon",Ang Lee,2000,7.9,"Action, Romance","Chang Chen, Chow Yun-Fat, Michelle Yeoh, Ziyi Zhang",120,"China, Hong Kong, Taiwan, United States",17,214,34,4,True,True,False,True
17,Brokeback Mountain,Ang Lee,2005,7.7,"Romance, Western","Heath Ledger, Jake Gyllenhaal, Michelle Williams, Randy Quaid",134,United States,14,179.1,38,4,True,True,False,True
18,And Your Mom Too,Alfonso Cuarón,2001,7.7,Romance,"Diego Luna, Gael García Bernal, Maribel Verdú",106,Mexico,5,33.6,7,0,True,True,False,True
19,Zodiac,David Fincher,2007,7.7,"Crime, Thriller","Anthony Edwards, Jake Gyllenhaal, Mark Ruffalo, Robert Downey Jr.",157,United States,65,84.7,3,1,True,True,True,True
20,The Wolf of Wall Street,Martin Scorsese,2013,8.2,"Comedy, Thriller","Jonah Hill, Leonardo DiCaprio, Margot Robbie, Matthew McConaughey",180,United States,100,407,9,0,True,True,True,False
21,The Royal Tenenbaums,Wes Anderson,2001,7.6,"Comedy, Drama","Anjelica Huston, Ben Stiller, Gene Hackman, Gwyneth Paltrow",109,United States,21,71.4,8,0,True,True,False,False
22,The Grand Budapest Hotel,Wes Anderson,2014,8.1,"Adventure, Comedy","Adrien Brody, Edward Norton, F. Murray Abraham, Jude Law, Mathieu Amalric, Ralph Fiennes, Willem Dafoe",100,"Germany, United States",25,174.6,23,4,True,True,True,True
23,Boyhood,Richard Linklater,2014,7.9,Drama,"Ellar Coltrane, Ethan Hawke, Lorelei Linklater, Patricia Arquette",165,United States,4,48.1,27,1,True,True,True,True
24,Her,Spike Jonze,2013,8,"Romance, Sci-Fi","Amy Adams, Joaquin Phoenix, Olivia Wilde, Rooney Mara, Scarlett Johansson",126,United States,23,48.3,6,1,True,True,False,False
25,Phantom Thread,Paul Thomas Anderson,2017,7.4,"Crime, Romance","Daniel Day-Lewis, Lesley Manville, Vicky Krieps",130,United States,35,47.8,5,1,True,True,False,True
26,Anatomy of a Fall,Justine Triet,2023,7.6,"Crime, Thriller","Antoine Reinartz, Milo Machado-Graner, Sandra Hüller, Swann Arlaud",150,France,6.7,36,29,1,True,True,True,False
27,Adaptation,Spike Jonze,2002,7.7,"Comedy, Crime","Chris Cooper, Meryl Streep, Nicolas Cage",115,United States,19,32.8,9,1,True,True,False,False
28,The Dark Knight,Christopher Nolan,2008,9.1,"Action, Crime","Aaron Eckhart, Christian Bale, Gary Oldman, Heath Ledger, Maggie Gyllenhaal, Michael Caine, Morgan Freeman",152,"United Kingdom, United States",185,1009,30,2,True,True,True,True
29,Arrival,Denis Villeneuve,2016,7.9,"Drama, Mystery, Sci-Fi","Amy Adams, Forest Whitaker, Jeremy Renner, Michael Stuhlbarg, Tzi Ma",116,United States,47,212.7,8,1,True,True,False,True
30,Lost in Translation,Sofia Coppola,2003,7.7,"Comedy, Romance","Anna Faris, Bill Murray, Fumihiro Hayashi, Giovanni Ribisi, Scarlett Johansson",102,"Japan, United States",4,118.7,51,1,True,True,False,True
31,The Departed,Martin Scorsese,2006,8.5,"Crime, Thriller","Jack Nicholson, Leonardo DiCaprio, Mark Wahlberg, Matt Damon",151,"Hong Kong, United States",90,291.5,25,4,True,True,False,True
32,Bridesmaids,Paul Feig,2011,6.8,"Comedy, Romance","Kristen Wiig, Maya Rudolph, Rose Byrne, Terry Crews",125,United States,32.5,324.9,4,0,True,True,True,True
33,A Separation,Asgar Ferhadi,2011,8.3,Drama,"Leila Hatami, Payman Maadi, Sareh Bayat, Shahab Hosseini",123,Iran,0.8,22.9,32,1,True,True,False,False
34,WALL-E,Andrew Stanton,2008,8.4,"Kid, Sci-Fi","Ben Burtt, Elissa Knight, Fred Willard, Jeff Garlin",97,United States,180,527.4,10,1,True,True,False,False
35,A Prophet,Jacques Audiard,2009,7.8,"Crime, Drama","Adel Bencherif, Niels Arestrup, Reda Kateb, Tahar Rahim",155,"France, Italy",13,17.9,17,0,True,True,False,False
36,American Sniper,Clint Eastwood,2014,7.3,"Action, War","Bradley Cooper, Sienna Miller",132,United States,58.8,547.7,9,1,True,True,True,True
37,Call Me by Your Name,Luca Guadagnino,2017,7.8,"Drama, Romance","Amira Casar, Armie Hammer, Michael Stuhlbarg, Timothée Chalamet",132,"Brazil, France, Italy, United States",3.5,67.5,13,1,True,True,False,True
38,Portrait of a Lady on Fire,Céline Sciamma,2019,8,"Drama, Romance","Adèle Haenel, Noémie Merlant",120,France,,9.9,10,0,True,True,False,False
39,Lady Bird,Greta Gerwig,2017,7.4,"Comedy, Drama","Laurie Metcalf, Lucas Hedges, Saoirse Ronan, Tracy Letts",94,United States,10,79,16,0,True,True,False,True
40,Yi Yi,Edward Yang,2000,8.1,"Drama, Romance","Elaine Jin, Issey Ogata, Jonathan Chang, Kelly Lee, Wu Nien-jen",173,"Japan, Taiwan",,1.2,3,0,True,True,False,False
41,Amélie,Jean-Pierre Jeunet,2001,8.3,"Comedy, Romance","Audrey Tautou, Lorella Cravotta, Mathieu Kassovitz, Rufus",123,"France, Germany",10,175.2,19,0,True,True,False,False
42,The Master,Paul Thomas Anderson,2012,7.1,"Drama, Psychological Thriller","Amy Adams, Joaquin Phoenix, Laura Dern, Philip Seymour Hoffman",137,United States,,28.7,15,0,True,True,False,False
43,Oldboy,Park Chan-Wook,2003,8.3,"Action, Thriller","Choi Min-sik, Kang Hye-jung, Yoo Ji-tae",120,South Korea,3,17.6,14,0,True,True,False,True
44,Once Upon a Time in Hollywood,Quentin Tarantino,2019,7.6,"Comedy, Western","Brad Pitt, Emile Hirsch, Leonardo DiCaprio, Margaret Qualley, Margot Robbie",161,"China, United Kingdom, United States",90,392.1,18,2,True,True,False,True
45,Moneyball,Bennett Miller,2011,7.6,"Drama, Sport","Brad Pitt, Jonah Hill, Philip Seymour Hoffman",133,United States,50,110.2,8,0,True,True,False,True
46,Roma,Alfonso Cuarón,2018,7.6,Drama,"Jorge Antonio Guerrero, Marina de Tavira, Yalitza Aparicio",135,"Mexico, United States",,1.1,49,3,True,False,False,True
47,Almost Famous,Cameron Crowe,2000,7.9,"Adventure, Comedy","Billy Crudup, Frances McDormand, Kate Hudson, Patrick Fugit",122,United States,60,47.4,17,1,True,True,False,False
48,The Lives of Others,Florian Henckel von Donnersmarck,2006,8.4,"Thriller, War","Martina Gedeck, Sebastian Koch, Ulrich Mühe, Ulrich Tukur",137,Germany,2,77.6,22,1,True,True,False,False
49,Before Sunset,Richard Linklater,2004,8.1,"Drama, Romance","Ethan Hawke, Julie Delpy",80,"France, United States",2.7,16.5,1,0,True,True,True,False
50,Up,Pete Docter,2009,8.3,"Adventure, Kid","Bob Peterson, Christopher Plummer, Ed Asner, Jordan Nagai",96,United States,175,735.1,15,2,True,True,False,True
51,12 Years a Slave,Steve McQueen,2013,8.1,"Drama, History","Benedict Cumberbatch, Brad Pitt, Chiwetel Ejiofor, Michael Fassbender, Paul Dano",134,"Luxembourg, United Kingdom, United States",20,187.7,30,3,True,True,True,True
52,The Favourite,Yorgos Lantimos,2018,7.5,"Comedy, Thriller","Emma Stone, Olivia Colman, Rachel Weisz",120,"Ireland, United Kingdom, United States",15,95.9,45,1,True,True,True,True
53,Borat,Larry Charles,2006,7.4,"Comedy, Mockumentary","Chester, Ken Davitian, Luenell, Sacha Baron Cohen",84,"United Kingdom, United States",18,262.5,11,0,True,True,False,False
54,Pan's Labyrinth,Guillermo del Toro,2006,8.2,"Adventure, Mystery, Sci-Fi","Ariadna Gil, Doug Jones, Ivana Baquero, Maribel Verdú, Sergi López, Álex Angulo",120,"Mexico, Spain",19,83.9,34,3,True,True,False,False
55,Inception,Christopher Nolan,2010,8.8,"Action, Sci-Fi","Cillian Murphy, Elliot Page, Joseph Gordon-Levitt, Ken Watanabe, Leonardo DiCaprio, Marion Cotillard, Michael Caine, Tom Berenger, Tom Hardy",148,"United Kingdom, United States",160,839.4,34,4,False,True,True,True
56,Punch-Drunk Love,Paul Thomas Anderson,2002,7.3,"Comedy, Romance","Adam Sandler, Emily Watson, Luis Guzmán, Philip Seymour Hoffman",95,United States,25,24.7,5,0,True,True,True,True
57,Best in Show,Christopher Guest,2000,7.5,"Comedy, Drama","Catherine O'Hara, Eugene Levy, Fred Willard, Jennifer Coolidge",90,United States,10,20.8,4,0,True,True,False,False
58,Uncut Gems,"Benny Safdie, Josh Safdie",2019,7.4,"Crime, Thriller","Adam Sandler, Eric Bogosian, Idina Menzel, Julia Fox, Kevin Garnett, LaKeith Stanfield",135,United States,19,50,4,0,True,True,False,True
59,Toni Erdmann,Maren Ade,2016,7.3,"Comedy, Drama","Michael Wittenborn, Peter Simonischek, Sandra Hüller, Thomas Loibl",162,"Austria, Germany",3.7,12,15,0,True,True,False,False
60,Whiplash,Damien Chazelle,2014,8.5,"Drama, Independent, Music","J. K. Simmons, Miles Teller, Paul Reiser",106,United States,3.3,50.4,16,3,True,True,True,True
61,Kill Bill Vol. 1,Quentin Tarantino,2003,8.2,"Action, Thriller","Daryl Hannah, David Carradine, Michael Madsen, Uma Thurman",111,United States,30,180.9,3,0,True,True,True,True
62,Memento,Christopher Nolan,2000,8.6,"Crime, Thriller","Carrie-Anne Moss, Guy Pearce, Joe Pantoliano",113,United States,9,40.1,12,0,True,True,False,False
63,Little Miss Sunshine,"Jonathan Dayton, Valerie Faris",2006,7.8,"Comedy, Drama","Abigail Breslin, Alan Arkin, Greg Kinnear, Paul Dano, Steve Carell, Toni Collette",102,United States,8,101.1,17,2,True,True,False,False
64,Gone Girl,David Fincher,2014,8.1,"Mystery, Thriller","Ben Affleck, Neil Patrick Harris, Rosamund Pike, Tyler Perry",149,United States,61,370.9,3,0,True,True,True,True
65,Oppenheimer,Christopher Nolan,2023,8.3,Thriller,"Casey Affleck, Cillian Murphy, Emily Blunt, Florence Pugh, Josh Hartnett, Kenneth Branagh, Matt Damon, Rami Malek, Robert Downey Jr.",180,"United Kingdom, United States",100,975.8,50,7,True,True,False,True
66,Spotlight,Tom McCarthy,2015,8.1,"Crime, Thriller","John Slattery, Liev Schreiber, Mark Ruffalo, Michael Keaton, Rachel McAdams, Stanley Tucci",129,United States,20,98.7,25,2,True,True,False,True
67,Warehouse,"Andrew McGeary, Matt Taylor",2013,6.6,"Drama, Thriller","Angela Dixon, Simon Balcon, Tracy Bargate",100,United Kingdom,,,,,,,,
68,The Hurt Locker,Kathryn Bigelow,2008,7.5,"Drama, War","Anthony Mackie, Brian Geraghty, David Morse, Evangeline Lilly, Guy Pearce, Jeremy Renner, Ralph Fiennes",131,United States,15,49.2,51,6,True,True,False,False
69,Under the Skin,Jonathan Glazer,2013,6.3,"Sci-Fi, Thriller",Scarlett Johansson,108,"Switzerland, United Kingdom, United States",13.3,7.2,1,0,True,True,False,False
70,Let the Right One In,Tomas Alfredson,2010,7.8,"Horror, Romance","Ika Nord, Kåre Hedebrant, Lina Leandersson, Per Ragnar, Peter Carlberg",114,Sweden,4.5,11.2,28,0,True,True,True,False
71,Ocean's Eleven,Steven Soderbergh,2001,7.7,"Comedy, Crime","Andy García, Brad Pitt, Casey Affleck, George Clooney, Julia Roberts, Matt Damon",116,United States,85,450.7,2,0,True,True,True,True
72,Carol,Todd Haynes,2015,7.3,"Drama, Romance","Cate Blanchett, Jake Lacy, Kyle Chandler, Rooney Mara, Sarah Paulson",119,"United Kingdom, United States",11.8,44.4,14,0,True,True,True,False
73,Ratatouille,Brad Bird,2007,8.1,"Comedy, Kid","Brad Garrett, Ian Holm, Lou Romano, Patton Oswalt",111,United States,150,623.7,10,1,True,True,False,True
74,The Florida Project,Sean Baker,2017,7.6,"Drama, Independent","Bria Vinaite, Brooklynn Kimberly Prince, Caleb Landry Jones, Christopher Rivera, Valeria Cotto, Willem Dafoe",111,United States,2,10.9,6,0,True,True,False,False
75,Amour,Michael Haneke,2012,7.9,"Drama, Romance","Emmanuelle Riva, Isabelle Huppert, Jean-Louis Trintignant",128,"Austria, France, Germany",8.9,29.6,27,1,True,True,True,False
76,"O Brother, Where Art Thou?","Ethan Coen, Joel Coen",2000,7.7,"Comedy, Crime","Charles Durning, George Clooney, Holly Hunter, John Goodman, John Turturro, Michael Badalucco, Tim Blake Nelson",107,"France, United Kingdom, United States",26,71.9,1,0,True,True,False,False
77,Everything Everywhere All at Once,"Daniel Kwan, Daniel Scheinert",2022,7.8,"Action, Sci-Fi","James Hong, Jamie Lee Curtis, Ke Huy Quan, Michelle Yeoh, Stephanie Hsu",139,United States,14,142.8,45,7,True,True,True,True
78,Aftersun,Charlotte Wells,2022,7.6,Drama,"Celia Rowlson-Hall, Frankie Corio, Paul Mescal",101,"United Kingdom, United States",,8.6,14,0,True,True,True,False
79,The Tree of Life,Terrence Malick,2011,6.8,"Drama, Fantasy","Brad Pitt, Jessica Chastain, Sean Penn",139,United States,32,58.4,20,0,True,True,True,False
80,Return,Uberto Pasolini,2024,6.2,"Drama, History","Charlie Plummer, Juliette Binoche, Ralph Fiennes",118,United States,,3.2,0,0,True,True,False,False
81,Black Swan,Darren Aronofsky,2010,8,"Drama, Horror","Barbara Hershey, Mila Kunis, Natalie Portman, Vincent Cassel, Winona Ryder",108,United States,13,329.3,31,1,True,True,False,False
82,The Act of Killing,Joshua Oppenheimer,2012,8.2,"Documentary, History, War","Anwar Congo, Herman Koto, Ibrahim Sinik, Syamsul Arifin",122,"Denmark, Indonesia, Norway, United Kingdom",1,726.3,6,0,True,True,False,False
83,Inside Llewyn Davis,"Ethan Coen, Joel Coen",2013,7.4,"Comedy, Drama","Carey Mulligan, F. Murray Abraham, Garrett Hedlund, John Goodman, Justin Timberlake, Oscar Isaac",105,"France, United Kingdom, United States",11,33,7,0,True,True,True,False
84,Melancholia,Lars von Trier,2011,7.1,"Drama, Sci-Fi","Alexander Skarsgård, Charlotte Gainsbourg, Kiefer Sutherland, Kirsten Dunst",130,"Denmark, France, Germany, Sweden",9.4,17.7,21,0,True,True,False,False
85,Anchorman,Adam McKay,2004,7.1,Comedy,"Christina Applegate, David Koechner, Fred Willard, Paul Rudd, Steve Carell, Will Ferrell",94,United States,26,90.7,1,0,True,True,True,True
86,Past Lives,Celine Song,2023,7.8,"Drama, Romance","Greta Lee, John Magaro, Teo Yoo",106,"South Korea, United States",12,42.7,7,0,True,True,True,False
87,The Lord of the Rings: The Fellowship,Peter Jackson,2001,8.9,"Adventure, Fantasy","Andy Serkis, Billy Boyd, Cate Blanchett, Christopher Lee, Dominic Monaghan, Elijah Wood, Hugo Weaving, Ian Holm, Ian McKellen, John Rhys-Davies, Liv Tyler, Orlando Bloom, Sean Astin, Sean Bean, Viggo Mortensen",178,"New Zealand, United States",93,889.4,38,12,True,True,True,True
88,The Gleaners & I,Agnès Varda,2000,7.7,Documentary,"Bodan Litnanski, François Wertheimer",82,France,,0.2,2,0,True,True,False,False
89,Interstellar,Christopher Nolan,2014,8.7,"Adventure, Sci-Fi","Anne Hathaway, Bill Irwin, Ellen Burstyn, Jessica Chastain, Matthew McConaughey, Michael Caine",169,"United Kingdom, United States",165,758.6,6,1,True,True,True,True
90,Frances Ha,Noah Baumbach,2012,7.4,"Comedy, Romance","Greta Gerwig, Mickey Sumner",86,United States,3,8.9,,,True,True,False,False
91,Fish Tank,Andrea Arnold,2009,7.3,"Drama, Independent","Harry Treadaway, Katie Jarvis, Kierston Wareing, Michael Fassbender, Rebecca Griffiths, Sydney Mary Nash",123,United Kingdom,3,5.9,4,0,True,True,False,False
92,Gladiator,Ridley Scott,2000,8.5,"Action, Adventure","Connie Nielsen, Derek Jacobi, Djimon Hounsou, Joaquin Phoenix, Oliver Reed, Richard Harris, Russell Crowe",171,"United Kingdom, United States",103,456.5,29,12,True,True,True,True
93,Michael Clayton,Tony Gilroy,2007,7.2,"Crime, Thriller","George Clooney, Sydney Pollack, Tilda Swinton, Tom Wilkinson",120,United States,21.5,92.9,9,1,True,True,True,False
94,Minority Report,Steven Spielberg,2002,7.6,"Action, Thriller","Colin Farrell, Max von Sydow, Samantha Morton, Tom Cruise",145,United States,102,358.4,7,0,True,True,False,True
95,The Worst Person in the World,Joachim Trier,2021,7.7,"Comedy, Romance","Anders Danielsen Lie, Herbert Nordrum, Renate Reinsve",128,"Denmark, France, Norway, Sweden",5.6,12.7,11,0,True,True,True,False
96,Black Panther,Ryan Coogler,2018,7.3,"Action, Sci-Fi","Andy Serkis, Chadwick Boseman, Danai Gurira, Daniel Kaluuya, Forest Whitaker, Letitia Wright, Lupita Nyong'o, Martin Freeman, Michael B. Jordan",134,United States,200,1350,30,3,True,True,False,False
97,Gravity,Alfonso Cuarón,2013,7.7,"Sci-Fi, Thriller","George Clooney, Sandra Bullock",91,"United Kingdom, United States",100,723.7,39,7,True,True,True,True
98,Grizzly Man,Werner Herzog,2005,7.8,"Drama, Sci-Fi","Timothy Treadwell, Werner Herzog",104,United States,,4.1,2,0,True,True,False,True
99,Memories of Murder,Bong Joon-ho,2003,8.1,"Crime, Thriller","Kim Sang-kyung, Song Kang-ho",131,South Korea,2.8,12,6,0,True,True,True,False
100,Superbad,Greg Mottola,2007,7.6,"Comedy, Youth","Bill Hader, Jonah Hill, Michael Cera, Seth Rogen",113,United States,20,170.8,4,0,True,True,False,True
